{
    "Version":"2012-10-17",
    "Statement":[
         {
            "Sid":"1",
            "Effect":"Allow",
            "Action":"s3:ListBucket",
            "Resource":[
                "arn:aws:s3:::${masterVideosBucketName}",
                "arn:aws:s3:::${playlistsAndSegmentsBucketName}"
            ]
        },
        {
            "Sid":"2",
            "Effect":"Allow",
            "Action":"s3:GetObject",
            "Resource":[
                "arn:aws:s3:::${masterVideosBucketName}/*",
                "arn:aws:s3:::${playlistsAndSegmentsBucketName}/*"
            ]
        },
        {
            "Sid":"3",
            "Effect":"Allow",
            "Action":[
                "s3:PutObject",
                "s3:*MultipartUpload*"
            ],
            "Resource":"arn:aws:s3:::${playlistsAndSegmentsBucketName}/*"
        },
        {
            "Sid":"4",
            "Effect":"Allow",
            "Action":"sns:Publish",
            "Resource":"arn:aws:sns:us-east-1:$awsAccountId:${transcoderTopicName}"
        },
        {
            "Sid":"5",
            "Effect":"Deny",
            "Action":[
                "sns:*Permission*",
                "sns:*Delete*",
                "sns:*Remove*",
                "s3:*Policy*",
                "s3:*Delete*"
            ],
            "Resource":"*"
        }
    ]
}
