{
    "Version":"2012-10-17",
    "Statement":[
        {
            "Sid":"1",
            "Effect":"Allow",
            "Action":"s3:ListBucket",
            "Resource":[
                "arn:aws:s3:::${masterVideosBucketName}",
                "arn:aws:s3:::${thumbnailsBucketName}",
                "arn:aws:s3:::${playlistsAndSegmentsBucketName}"
            ]
        },
        {
            "Sid":"2",
            "Effect":"Allow",
            "Action":[
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Resource":[
                "arn:aws:s3:::${masterVideosBucketName}/*",
                "arn:aws:s3:::${thumbnailsBucketName}/*",
                "arn:aws:s3:::${playlistsAndSegmentsBucketName}/*"
            ]
        },
        {
            "Sid":"3",
            "Effect":"Allow",
            "Action":[
                "s3:PutObject",
                "s3:*MultipartUpload*"
            ],
            "Resource":[
                "arn:aws:s3:::${masterVideosBucketName}/*",
                "arn:aws:s3:::${thumbnailsBucketName}/*"
            ]
        }
    ]
}
